Steps to create password less ssh between two AWS EC2 Instances 
---------------------------------------------------------------
pre Requisites
--------------
--> Linux servers
    Redhat Linux server -A
    ip: 192.168.10.2
    User: wc2-user
    Password:*******

    Redhat Linux Server -B
    ip: 192.168.10.2
    User: wc2-user
    Password:*******
Step 1
-------
   Generate the ssh key using below command in Redhat Linux Server -A
----------------------------------------------------------------------
check ssh key is created or not                                
 ls -la ~/.ssh/
Now Generate the ssh-keygen
ssh-keygen
------------
Example
----------
[ec2-user@ip-172-16-1-52 ~]$ ls -la ~/.ssh/
total 4
drwx------. 2 ec2-user ec2-user  29 May  6 15:08 .
drwx------. 3 ec2-user ec2-user  95 May  6 15:22 ..
-rw-------. 1 ec2-user ec2-user 386 May  6 15:08 authorized_keys
[ec2-user@ip-172-16-1-52 ~]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ec2-user/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ec2-user/.ssh/id_rsa.
Your public key has been saved in /home/ec2-user/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:bAB/VDHbU/83aj7iQ70SLDt1L3Imahuvsg2haVVvYHg ec2-user@ip-172-16-1-52.ec2.i                                                                                                             nternal
The key's randomart image is:
+---[RSA 2048]----+
|    .   ..+.  .  |
|     o ..  + . . |
|      o..E. o   .|
|       ++ o  .  .|
|       oS .o.  .o|
|      +....= o. o|
|     + . .= ooo  |
|    .  .o+o*o* . |
|       .+=*oO.o  |
+----[SHA256]-----+
[ec2-user@ip-172-16-1-52 ~]$ ls -la ~/.ssh/
total 12
drwx------. 2 ec2-user ec2-user   61 May  6 15:31 .
drwx------. 3 ec2-user ec2-user   95 May  6 15:22 ..
-rw-------. 1 ec2-user ec2-user  386 May  6 15:08 authorized_keys
-rw-------. 1 ec2-user ec2-user 1675 May  6 15:31 id_rsa
-rw-r--r--. 1 ec2-user ec2-user  418 May  6 15:31 id_rsa.pub
(ssh-keygen is generated now copy this (id_rsa.pub) public key where u want to access 
Step -2
-------
copy the public key from Red had Linux server -A to Redhat Linux server -B as follows.
ssh-copy-id ec2-user@192.168.10.2 (Remote machine ip)
Step3
--------
Test 
ssh ec2-user@192.168.10.2
Now it will not ask password 

END 

~/.ssh/
id_rsa
id_rsa.pub